# dictionaries-java-frameworks-benchmark

./: .gitignore  README.md  benchmark.sh  database-schema.sql  k6-get.js  run-benchmark-on-k6.sh
dictionaries-helidonvt/: pom.xml
dictionaries-helidonvt/src/main/java/ru/tbank/dictionaries/helidon/: Dictionaries.java  DictionariesAlreadyExistsException.java  DictionariesCreationBatchRequest.java  DictionariesMapper.java  DictionariesMapperProvider.java  DictionariesNotFoundException.java  DictionariesService.java  DictionariesValidator.java  DictionariesValues.java  DictionariesValuesMapper.java  Main.java
dictionaries-helidonvt/src/main/resources/: application.yaml  verifying-jwk.json
dictionaries-kora/: build.gradle.kts  settings.gradle.kts
dictionaries-kora/src/main/java/ru/tbank/dictionaries/kora/: Application.java  Dictionaries.java  DictionariesAlreadyExistsException.java  DictionariesController.java  DictionariesCreationBatchRequest.java  DictionariesEntity.java  DictionariesNotFoundException.java  DictionariesRepository.java  DictionariesService.java  DictionariesValues.java  JwtVerifierHttpServerInterceptor.java  RsaPublicKeyConverter.java
dictionaries-kora/src/main/resources/: application.yaml
dictionaries-ktor/: build.gradle.kts  gradle.properties  settings.gradle.kts
dictionaries-ktor/src/main/kotlin/ru/tbank/dictionaries/ktor/: Application.kt
dictionaries-ktor/src/main/kotlin/ru/tbank/dictionaries/ktor/plugins/: Dictionaries.kt  DictionariesBatchRequest.kt  DictionariesRouting.kt  DictionariesService.kt  Monitoring.kt  RequestValidation.kt  RsaPublicKeyConverter.kt  Security.kt  Serialization.kt
dictionaries-ktor/src/main/resources/: application.yaml
dictionaries-springtomcatvt/: pom.xml
dictionaries-springtomcatvt/src/main/java/ru/tbank/dictionaries/springtomcatvt/: Application.java  Dictionaries.java  DictionariesAlreadyExistsException.java  DictionariesCreationBatchRequest.java  DictionariesEntity.java  DictionariesNotFoundException.java  DictionariesRepository.java  DictionariesResource.java  DictionariesService.java  DictionariesValues.java  DictionariesValuesRowMapper.java  SecurityConfiguration.java
dictionaries-springtomcatvt/src/main/resources/: application.yml  rsa_public_key.key
dictionaries-springundertow/: pom.xml
dictionaries-springundertow/src/main/java/ru/tbank/dictionaries/springundertow/: Application.java  Dictionaries.java  DictionariesAlreadyExistsException.java  DictionariesCreationBatchRequest.java  DictionariesEntity.java  DictionariesNotFoundException.java  DictionariesRepository.java  DictionariesResource.java  DictionariesService.java  DictionariesValues.java  DictionariesValuesRowMapper.java  SecurityConfiguration.java
dictionaries-springundertow/src/main/resources/: application.yml
dictionaries-webflux/: pom.xml
dictionaries-webflux/src/main/java/ru/tbank/dictionaries/webflux/: Application.java  Dictionaries.java  DictionariesAlreadyExistsException.java  DictionariesCreationBatchRequest.java  DictionariesEntity.java  DictionariesNotFoundException.java  DictionariesResource.java  DictionariesService.java  DictionariesValues.java  SecurityConfiguration.java
dictionaries-webflux/src/main/resources/: application.yml
